0.下载官方蓝灯原版：
https://github.com/getlantern/lantern
下载后安装

1.为避免出现各种问题，建议先运行蓝灯根目录下的  uninstall.exe 文件卸载蓝灯，
然后删除整个 lantern 文件夹
再安装新版。（或者新安装后，重新卸载）


2.复制压缩包里的 破解文件 内所有文件到安装目录替换，破解完成
若出现重启程序流量无法重置的情况，下载破解版重新安装一遍，需要把 ern 文件夹下的 patch.dll 文件设置为只读模式


3.在蓝灯根目录新建一个文件，重命名为.lantern.exe.new
（注意文件名字前面有一个点）然后右击修改权限，所有权限改为拒绝，即可屏蔽更新。


4.在蓝灯根目录运行lantern.exe，直接使用，直到流量没有了或者限速了，退出程序重新运行lantern.exe即可。